.container{
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    grid-template-rows: repeat(5, 50px);
    background-color: skyblue;
    width: 50%;
    margin: auto;
    grid-gap: 2px;
    justify-content: center;
    min-height: 262px;
}

.item{
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: rgb(187, 187, 6);
}

.header{
    grid-area: 1/1/2/3;
    margin: auto;
    font-size: 25px;
}

.etc{
grid-area: 2/1/3/3
}
.sm{
grid-area: 3/1/4/2
}

.f{
grid-area: 3/2/4/3
}

.sf{
grid-area: 4/1/5/2
}

.bs{
grid-area: 4/2/5/3
}

.ceb{
grid-area: 5/1/6/3
}